{
  "name": "@deepseek-ai/dsh-experimental-skill-chat-web-profile",
  "description": "Private Web profile layer for the SkillChat contact interface",
  "version": "0.1.2-alpha.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "packages/experimental/skill-chat-web-profile"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "lib/types/**/*.d.ts"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-experimental-client-ui-skill-chat": "workspace:^",
    "@deepseek-ai/dsh-experimental-workbuddy-skill-catalog": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "js-yaml": "^4.2.0"
  }
}
